Welcome to the TWPL.ML Backup.
Below are the links that are stated on-website
|Go back to https://www.thewebportal.ml
|https://newpipe.net (watch yt vids on android)
|https://freetubeapp.io (privately watch yt vids on desktop)
|https://privacy.com (virtual cards)
|https://tails.boum.org (private operating system or pos)
|https://whonix.org (pos)
|https://state.disroot.org (service status of disroot)
|https://sites.google.com (google sites)
|https://timeanddate.com (time and date services)
|https://webmail.disroot.org (emails)
|https://ubuntu-touch.io (ubuntu touch)
|https://play.google.com (google play store)
|https://googlemail.com (gmail.com)
|https://ubuntu.com (ubuntu)
|https://privacytools.io (privacytools)
|https://google.com (google)
|https://duckduckgo.com (duckduckgo)
|https://startpage.com (search engine)
|https://apps.disroot.org (disroot apps and disroot searx)
|https://disroot.org (disroot)
Thanks.